<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ef728d11-14f2-4a18-8f09-9646616af9fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Glimpse.Windsor</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)AssemblyInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindsorGlimpseExtensions.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WindsorGlimpsePlugin.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)KernelDebuggerProxy.cs" />
  </ItemGroup>
</Project>